<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <link href=" http://cdn.font-store.ir/noon.css" rel="stylesheet" type="text/css" />   
    <link rel="stylesheet" href="./styl.css">
</head>
<body>

    <header id="fontfamily">
        <h1 id="vaziri">به دنیای برنامه نویسی خوش امدید</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae earum odio delectus alias veritatis sapiente at, cumque consectetur officia nisi autem iusto laborum incidunt in, dolore blanditiis, temporibus fugiat.
        </p>
    </header>



    <hr>
    <a href="./index.html"> go to index page</a>
    
</body>
</html>